# CandyBoom

./: local.properties  settings.gradle
launcher/: build.gradle
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/FirebaseApp.androidlib/: build.gradle
unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
unityLibrary/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml  build.gradle
unityLibrary/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml  build.gradle
unityLibrary/res.androidlib/: AndroidManifest.xml  build.gradle
unityLibrary/res.androidlib/res/values/: games-ids.xml
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__4.cpp  Assembly-CSharp__5.cpp  Assembly-CSharp__6.cpp  Assembly-CSharp__7.cpp  DOTween.cpp  DOTween_CodeGen.c  Firebase.Analytics.cpp  Firebase.Analytics_CodeGen.c  Firebase.App.cpp  Firebase.App_CodeGen.c  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  Firebase.RemoteConfig.cpp  Firebase.RemoteConfig_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  (+359 more)
unityLibrary/src/main/assets/: google-services-desktop.json
